# website

./: .gitignore  README.md  app.properties  build-qnap.groovy  build.xml  ivy.xml  makefile
get.filebot.net/: .htaccess  internal_error.html
get.filebot.net/deb/: .gitignore  .htaccess  index.list
get.filebot.net/filebot/: .htaccess
get.filebot.net/filebot/FileBot_4.8.2/: FileBot_4.8.2-portable.tar.xz.sha256  FileBot_4.8.2-portable.zip.sha256  FileBot_4.8.2.app.tar.xz.sha256  FileBot_4.8.2.pkg.sha256  FileBot_4.8.2.qpkg.sha256  FileBot_4.8.2_amd64.deb.sha256  FileBot_4.8.2_noarch.spk.sha256  FileBot_4.8.2_x64.msi.sha256
get.filebot.net/filebot/FileBot_4.8.5/: FileBot_4.8.5-aur.tar.xz.sha256  FileBot_4.8.5-portable.tar.xz.sha256  FileBot_4.8.5-portable.zip.sha256  FileBot_4.8.5.app.tar.xz.sha256  FileBot_4.8.5.pkg.sha256  FileBot_4.8.5.qpkg.sha256  FileBot_4.8.5.rpm.sha256  FileBot_4.8.5.spk.sha256  FileBot_4.8.5_amd64.deb.sha256  FileBot_4.8.5_universal-jdk8.deb.sha256  FileBot_4.8.5_universal-jdk8.rpm.sha256  FileBot_4.8.5_universal.deb.sha256  FileBot_4.8.5_x64.msi.sha256  FileBot_4.8.5_x86.msi.sha256
get.filebot.net/filebot/FileBot_4.9.0/: FileBot_4.9.0-aur.tar.xz.sha256  FileBot_4.9.0-portable.tar.xz.sha256  FileBot_4.9.0-portable.zip.sha256  FileBot_4.9.0.app.tar.xz.sha256  FileBot_4.9.0.pkg.sha256  FileBot_4.9.0.qpkg.sha256  FileBot_4.9.0.spk.sha256  FileBot_4.9.0_amd64.deb.sha256  FileBot_4.9.0_universal-jdk8.deb.sha256  FileBot_4.9.0_universal-jdk8.rpm.sha256  FileBot_4.9.0_universal.deb.sha256  FileBot_4.9.0_x64.msi.sha256  FileBot_4.9.0_x86.msi.sha256
get.filebot.net/filebot/FileBot_4.9.1/: FileBot_4.9.1-aur.tar.xz.sha256  FileBot_4.9.1-portable-jdk8.tar.xz.sha256  FileBot_4.9.1-portable.tar.xz.sha256  FileBot_4.9.1-portable.zip.sha256  FileBot_4.9.1.app.tar.xz.sha256  FileBot_4.9.1.pkg.sha256  FileBot_4.9.1.qpkg.sha256  FileBot_4.9.1.spk.sha256  FileBot_4.9.1_amd64.deb.sha256  FileBot_4.9.1_universal-jdk8.deb.sha256  FileBot_4.9.1_universal-jdk8.rpm.sha256  FileBot_4.9.1_universal.deb.sha256  FileBot_4.9.1_x64.msi.sha256  FileBot_4.9.1_x86.msi.sha256
get.filebot.net/filebot/FileBot_4.9.2/: FileBot_4.9.2-aur.tar.xz.sha256  FileBot_4.9.2-portable-jdk8.tar.xz.sha256  FileBot_4.9.2-portable.tar.xz.sha256  FileBot_4.9.2-portable.zip.sha256  FileBot_4.9.2.app.tar.xz.sha256  FileBot_4.9.2.pkg.sha256  FileBot_4.9.2.qpkg.sha256  FileBot_4.9.2.spk.sha256  FileBot_4.9.2_amd64.deb.sha256  FileBot_4.9.2_amd64.rpm.sha256  FileBot_4.9.2_universal-jdk8.deb.sha256  FileBot_4.9.2_universal.deb.sha256  FileBot_4.9.2_x64.msi.sha256  FileBot_4.9.2_x86.msi.sha256
get.filebot.net/filebot/FileBot_4.9.3/: FileBot_4.9.3-aur.tar.xz.sha256  FileBot_4.9.3-portable-jdk8.tar.xz.sha256  FileBot_4.9.3-portable.tar.xz.sha256  FileBot_4.9.3-portable.zip.sha256  FileBot_4.9.3.app.tar.xz.sha256  FileBot_4.9.3.pkg.sha256  FileBot_4.9.3.qpkg.sha256  FileBot_4.9.3.spk.sha256  FileBot_4.9.3_amd64.deb.sha256  FileBot_4.9.3_amd64.rpm.sha256  FileBot_4.9.3_universal-jdk8.deb.sha256  FileBot_4.9.3_universal.deb.sha256  FileBot_4.9.3_x64.msi.sha256  FileBot_4.9.3_x86.msi.sha256
get.filebot.net/filebot/FileBot_4.9.4/: FileBot_4.9.4-aur.tar.xz.sha256  FileBot_4.9.4-dsm6.spk.sha256  FileBot_4.9.4-portable-jdk8.tar.xz.sha256  FileBot_4.9.4-portable.tar.xz.sha256  FileBot_4.9.4-portable.zip.sha256  FileBot_4.9.4.app.tar.xz.sha256  FileBot_4.9.4.pkg.sha256  FileBot_4.9.4.qpkg.sha256  FileBot_4.9.4.spk.sha256  FileBot_4.9.4_amd64.deb.sha256  FileBot_4.9.4_amd64.rpm.sha256  FileBot_4.9.4_universal-jdk8.deb.sha256  FileBot_4.9.4_universal.deb.sha256  FileBot_4.9.4_x64.msi.sha256  FileBot_4.9.4_x86.msi.sha256
get.filebot.net/filebot/FileBot_4.9.5/: FileBot_4.9.5-aur.tar.xz.sha256  FileBot_4.9.5-dsm6.spk.sha256  FileBot_4.9.5-portable-jdk8.tar.xz.sha256  FileBot_4.9.5-portable.tar.xz.sha256  FileBot_4.9.5-portable.zip.sha256  FileBot_4.9.5.qpkg.sha256  FileBot_4.9.5.spk.sha256  FileBot_4.9.5_amd64.deb.sha256  FileBot_4.9.5_amd64.rpm.sha256  FileBot_4.9.5_arm64.app.tar.xz.sha256  FileBot_4.9.5_arm64.pkg.sha256  FileBot_4.9.5_universal-jdk8.deb.sha256  FileBot_4.9.5_universal.deb.sha256  FileBot_4.9.5_x64.app.tar.xz.sha256  FileBot_4.9.5_x64.msi.sha256  FileBot_4.9.5_x64.pkg.sha256  FileBot_4.9.5_x86.msi.sha256
get.filebot.net/filebot/FileBot_4.9.6/: FileBot_4.9.6-aur.tar.xz.sha256  FileBot_4.9.6-dsm6.spk.sha256  FileBot_4.9.6-portable-jdk8.tar.xz.sha256  FileBot_4.9.6-portable.tar.xz.sha256  FileBot_4.9.6-portable.zip.sha256  FileBot_4.9.6.qpkg.sha256  FileBot_4.9.6.spk.sha256  FileBot_4.9.6_amd64.deb.sha256  FileBot_4.9.6_amd64.rpm.sha256  FileBot_4.9.6_arm64.app.tar.xz.sha256  FileBot_4.9.6_arm64.pkg.sha256  FileBot_4.9.6_universal-jdk8.deb.sha256  FileBot_4.9.6_universal.deb.sha256  FileBot_4.9.6_x64.app.tar.xz.sha256  FileBot_4.9.6_x64.msi.sha256  FileBot_4.9.6_x64.pkg.sha256  FileBot_4.9.6_x86.msi.sha256
get.filebot.net/filebot/FileBot_5.0.0/: FileBot_5.0.0-aur.tar.xz.sha256  FileBot_5.0.0-dsm6.spk.sha256  FileBot_5.0.0-portable-jdk8.tar.xz.sha256  FileBot_5.0.0-portable.tar.xz.sha256  FileBot_5.0.0-portable.zip.sha256  FileBot_5.0.0.qpkg.sha256  FileBot_5.0.0.spk.sha256  FileBot_5.0.0_amd64.deb.sha256  (+9 more)
get.filebot.net/index/: index.css
get.filebot.net/qnap/: index.xml
get.filebot.net/rpm/: .gitignore  .htaccess  index.repo
get.filebot.net/syno/: dsm6.json  index.json
www.filebot.net/: .htaccess  base.css  base.dark.css  cli.html  code.css  code.dark.css  donate.php  download.html  download.js  download.php  eula.css  eula.html  forbidden.html  index.css  index.html  index.js  mobile.css  naming.html  privacy.txt  purchase.css  purchase.html  purchase.js  review.css  reviews.html  reviews.js  reviews.json  reviews.php  script.html  sitemap.xml  success.html  thanks.css  thanks.html  update.xml
www.filebot.net/getting-started/: embed.html  index.css  index.html  index.js
www.filebot.net/screenshots/: filebot-context-menu.avif  rename.avif  rename.format.avif  rename.prompt.avif  rename.prompt.format.avif  rename.series.avif  sfv.avif  subtitles.search.avif
www.filebot.net/syno/: .htaccess
(+228 files in other folders)
