# Application Info
application.name: FileBot
application.version: 5.1.1

# File Release System
link.release.index: https://get.filebot.net/filebot

# Package Information
package.name: filebot
package.identifier: net.filebot.FileBot
package.developer: Reinhard Pointner
package.maintainer: rednoah@filebot.net
package.company: Point Planck Limited
package.project: FileBot
package.synopsis: The ultimate TV and Movie Renamer
package.description: FileBot is the ultimate tool for organizing and renaming your Movies, TV Shows and Anime as well as fetching subtitles and artwork. It's smart and just works.
package.tags: batch, rename, media, tool, plex, kodi, emby, find, subtitles, mediainfo, sfv, md5sum, sha256sum, terminal, utility
package.homepage: https://www.filebot.net/

# URLs
link.site.index: https://www.filebot.net/
link.image.logo: https://www.filebot.net/icon.png
