Package: filebot
Version: 4.8.2
Section: utils
Priority: extra
Architecture: amd64
Suggests: openjdk-10-jre, openjfx, mediainfo, libchromaprint-tools
Enhances: nautilus-actions
Installed-Size: 376140
Maintainer: Reinhard Pointner <rednoah@filebot.net>
Description: The ultimate TV and Movie Renamer
 FileBot is the ultimate tool for organizing and renaming your Movies, TV Shows and Anime as well as fetching subtitles and artwork. It's smart and just works.
Homepage: https://www.filebot.net/
Filename: dists/stable/main/binary-amd64/FileBot_4.8.2_amd64.deb
MD5sum: 8f5db2064142b1e4b8f1f7f68655ec18
SHA1: 2ed3c59283b729a5a1b0f002586488ef15a68894
SHA256: e4c78364184826adc7a7d2b324d1c6f375b57fb211f0a31a092898254490102b
Size: 87385204

